<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Code with Flavor</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 100%;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 5vw;
        }
        
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f5f5f5;
            }
            h1 {
                color: #1e1e1e
            }
            img {
                filter: invert(0%) sepia(12%) saturate(611%) hue-rotate(317deg) brightness(89%) contrast(76%);
            }
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1e1e1e
            }
            h1 {
                color: #f5f5f5
            }
            img {
                filter: invert(97%) sepia(3%) saturate(182%) hue-rotate(324deg) brightness(117%) contrast(92%);
            }
        }
    </style>
</head>

<body>
    <img src="logo.svg" alt="">
    <h1>Coming soon...</h1>
</body>

</html>
